Scalar::Util~1.43
Net::SSLeay~1.72
LWP::MediaTypes~6.02
File::Spec~3.62
Encode::Locale~1.05
Test::NoWarnings~1.04
IO::HTML~1.001
Unicode::Normalize~1.25
Encode~2.82
Path::Tiny~0.076
URI~1.71
parent~0.234
AnyEvent~7.12
Exporter::Lite~0.08
Test::Tester~0.114
Canary::Stability~2006
AnyEvent::HTTP~2.22
Exporter~5.72
HTTP::Date~6.02
Carp~1.38
Compress::Raw::Zlib~2.069
Compress::Raw::Bzip2~2.069
HTTP::Response~6.11
MIME::Base64~3.15
Path::Class~0.36
common::sense~3.74
IO::Compress::Bzip2~2.069
Unicode::Stringprep~1.105
